# modular-spring-boot

./: build.gradle  docker-compose.yml  settings.gradle
.run/: demo [dependencies].run.xml  demo [imageModules].run.xml  demo [imageRun].run.xml  demo [image].run.xml  demo [runOnClasspath].run.xml  demo [run].run.xml  demo [semeru].run.xml
scripts/: test_rce.http
src/main/java/: module-info.java
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  SecretService.java
