plugins {
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

application {
    mainClass = 'com.example.demo.DemoApplication'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.1')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.withType(JavaCompile).configureEach { task ->
    task.options.release = 21
    task.options.compilerArgs += '-parameters'
}